@import '../../../../styles.scss';

.filter-area {
    text-align: center;
    padding: 50px;
    color: $font-color-primary;
    font-size: 13px;
    .author-dropdown-label {
        margin-right: 10px;
    }
    .author-dropdown {
        cursor: pointer;
        padding: 8px 12px;
        width: 150px;
        color: $font-color-primary;
        font-family: "Roboto Mono", monospace;
        background-color: $background-color-secondary;
        border-radius: 5px;
        margin-right: 15px;
        option {
            font-size: 13px;
            color: $font-color-primary;
            font-family: "Roboto Mono", monospace;
            background-color: $background-color-secondary;
        }
    }
    .author-search {
        cursor: pointer;
        font-size: 13px;
        padding: 9px 50px;
        color: $font-color-primary;
        font-family: "Roboto Mono", monospace;
        background-color: $button-background-color;
        border: 0px;
        border-radius: 5px;
        margin-right: 15px;
    }
    .author-search:hover {
        background-color: $background-color-primary;
        border: 1px solid $button-background-color;
    }
    .author-search:active {
        box-shadow: 0px 0px 5px 5px rgba(211, 78, 17, 0.2);
    }


}

.content-area {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4vw;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;

    .author-area {
        img {
            height: 250px;
            border-radius: 20px;
        }
        p {
            color: $font-color-primary;
        }

        .author-name {
            font-size: 16px;
        }
        .author-bio {
            font-size: 12px;
        }
    }

    .quotes-area {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 2vh 1vw;
    }
}



@media (min-width: 1365px) {
    .content-area {
        .author-area {
            img {
                height: 300px;
            }
            .author-name {
                font-size: 18px;
            }
            .author-bio {
                font-size: 14px;
            }
        }
        .quotes-area {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}

@media (min-width: 1650px) {
    .content-area {
        .author-area {
            img {
                height: 350px;
            }
            .author-name {
                font-size: 20px;
            }
            .author-bio {
                font-size: 16px;
            }
        }
        .quotes-area {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed !important;
}

.not-in-focus {
    opacity: 25%;
    pointer-events: none;
}